{
  "name": "emp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "app-server": "node app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.14.0",
	 "winston": "^2.2.0"
  }
}
